services:
  unstructured-api:
    platform: linux/amd64
    image: quay.io/unstructured-io/unstructured-api:latest
    profiles: ["rag_ingest_pro"]
    ports:
      - "${AI_BEAST_BIND_ADDR:-127.0.0.1}:${PORT_UNSTRUCTURED:-8000}:8000"
    restart: unless-stopped
